[gd_scene format=3 uid="uid://bd5vb8auvjuul"]

[ext_resource type="Script" uid="uid://drjk5y20yxgiw" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bxy4jihhtv0nv" path="res://assets/sprites/slime_green.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cafg8cwgwk1ct" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ra3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsnod"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D" unique_id=1818416182]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=120055750]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4ra3w")
autoplay = "default"

[node name="Killzone" parent="." unique_id=1957648499 instance=ExtResource("2_4ra3w")]
position = Vector2(-24.994167, -17.528255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1736640966]
position = Vector2(24.994167, 11.528255)
shape = SubResource("RectangleShape2D_jsnod")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=96829527]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2045242703]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
